"""empty message

Revision ID: 2fe453df1171
Revises: eab23febe3cc
Create Date: 2020-04-19 04:14:43.393035

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '2fe453df1171'
down_revision = 'eab23febe3cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table('orders', 'order')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table('order', 'orders')
    # ### end Alembic commands ###
